<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Kochwelt</title>

    <style>

        body{
            margin: 0;
        }
        
        .vegannichtvegan{
            
                display: flex;
                justify-content: center;
                font-family: 'Raleway', sans-serif;
                font-size: 25px;
        }

        .Loremipsum{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            font-family: 'Raleway', sans-serif;
            margin-left: 0px;
            font-family: Raleway;
            font-size: 20px;
            
        }

        .Salat{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            margin-left: 0px;

        }

        .footer{
            min-height: 200px;
            background-color: gray;
            display: flex;
            justify-content: space-between;
        }

        .footer-container{
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: column;
            color: black;
            padding: 30px;
            align-items: flex-start;
            font-family: 'Raleway', sans-serif;
        }

        .footer-container img{
            object-fit: contain;
            margin-bottom: 20px;
            font-family: 'Raleway', sans-serif;

        }

    

        .footer-container a{
            color: black;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
        }

        .footer-container a:hover{
            text-decoration: underline;
        }
</head>






</style>
<body>

<div class="vegannichtvegan">
    <h2>Mischkost, vegetarisch oder vegan: Was ist besser?</h2>
</div>

<div class="Loremipsum">
    <p>Die knappe Versorgung der Vegetarier mit Vitamin B6 erklären sich die Forscher damit, dass in der Gruppe sowohl Fleisch als gute Quelle fehlt, als auch – im Gegensatz zu Veganern – andere B6-Träger wie Sojabohnen, Hefe und Sprossen selten auf den Tisch kommen. Der Eisenstatus unterschied sich bei den drei Gruppen kaum. Da alle Gruppen das eine oder andere Defizit aufwiesen, könne man keine Kostform besonders herausstellen, folgern die Forscher. Es sei mit allen drei Varianten möglich, sich einigermaßen gut mit Nährstoffen zu versorgen, wenn man sich der einzelnen Schwachstellen bewusst sei.</p>
    
    </div>

<div class="Salat">
    <img src="img/salat.jpg" style="height: 30%; width: 40%;">
    
    </div>
    <br><br>

    <div class="footer">
        <div class="footer-container">
            
            <img src="img/logo.png" style="color: black;">
            <span>© 2021 Kochwelt GmbH</span>

            
            </div>

            <div class="footer-container">
                <a href="#">AGB</a>
                <a href="#">Impressum</a>
                <a href="#">Datenschutz</a>
                
                </div>
        
        
        </div>
            



</div>
    
</body>
</html>